@import '~/assets/styles/variables.sass'

html
  background: $bg
  color: $color

.section
  max-width: 100%
  position: relative
  &-Wrapper
    background: $bg
    padding-bottom: 25vh
  &-Landing
    width: 100%
    padding-top: var(--spacing-content-first)
    padding-bottom: var(--spacing-content-bottom)
  &-Talents
    .section-Titles
      padding-left: 3rem
      padding-right: 3rem
  &-Titles
    display: flex
    justify-content: space-between
    h1
      display: inline-block
  &-Academy
    img
      max-width: 100%
  &-Single
    display: flex
    flex-direction: column
    align-items: flex-start
    > div
      margin-bottom: var(--spacing-content-bottom)
    &_Title
      width: 100%
      margin-top: 50vh
      padding-left: var(--spacing-content-sides)
      padding-right: var(--spacing-content-sides)
      h1, h2, h3
        text-align: center
        font-size: $font-subtitles
    &_Thumbnail
      position: relative
      height: 100vh
      width: 100vw
      img
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        max-width: 100%
        max-height: 100%
        width: 100%
        height: 100%
        object-fit: contain

.media
  overflow: hidden
  width: 100%
  // height: 100vh
  padding-left: var(--spacing-content-sides)
  padding-right: var(--spacing-content-sides)
  max-width: calc(#{var(--max-width)} * 2)
  &-Container
    position: relative
    width: 100%
    height: 0
    padding-top: 56.25%
  img, video, audio, iframe
    position: absolute
    left: 0
    top: 0
    richt: 0
    bottom: 0
    width: 100% !important
    height: 100% !important
    max-width: 100%
    max-height: 100%
    object-fit: contain

// !important because overriding interactions
.desktop
  display: none
  @media screen and ( max-width: $breakpoint-mobile)
    display: none !important
.mobile
  display: none
  @media screen and ( max-width: $breakpoint-mobile)
    display: block !important
.horizontal
  display: none
  @media screen and (orientation: landscape)
    display: block !important
.vertical
  display: none
  @media screen and (orientation: portrait)
    display: block !important
