@import '~/assets/styles/variables.sass'

// Sohne
@font-face
  font-family: 'Sohne Buch'
  src: url('~assets/fonts/Sohne-Buch.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Sohne BuchKursiv'
  src: url('~assets/fonts/Sohne-BuchKursiv.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Sohne Halbfett'
  src: url('~assets/fonts/Sohne-Halbfett.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Sohne Kraftig'
  src: url('~assets/fonts/Sohne-Kraftig.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Sohne KraftigKursiv'
  src: url('~assets/fonts/Sohne-KraftigKursiv.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SohneSchmal Buch'
  src: url('~assets/fonts/SohneSchmal-Buch.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SohneSchmal BuchKursiv'
  src: url('~assets/fonts/SohneSchmal-BuchKursiv.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SohneSchmal Halbfett'
  src: url('~assets/fonts/SohneSchmal-Halbfett.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SohneSchmal HalbfettKursiv'
  src: url('~assets/fonts/SohneSchmal-HalbfettKursiv.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SohneSchmal Kraftig'
  src: url('~assets/fonts/SohneSchmal-Kraftig.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SohneSchmal KraftigKursiv'
  src: url('~assets/fonts/SohneSchmal-KraftigKursiv.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Helvetica Neue'
  src: url('~assets/fonts/Helvetica-Neue-LT.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Helvetica Neue Bold'
  src: url('~assets/fonts/Helvetica-Neue-LT-Bold.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Helvetica Neue Black'
  src: url('~assets/fonts/Helvetica-Neue-LT-Black.woff2') format('woff2')
  font-weight: normal
  font-style: normal

// https://www.madebymike.com.au/writing/fluid-type-calc-examples/

html
  font-size: 16px

@media screen and (min-width: 800px)
  html
    font-size: calc(16px + 6 * ((100vw - 800px) / 1200))

@media screen and (min-width: 2000px)
  html
    font-size: 22px

h1, h2, h3, p, a
  word-wrap: break-word
  overflow-wrap: break-word
  word-break: normal
  hyphens: auto

.markdown p // No broken words in regular sized text paragraphs
  word-wrap: normal
  word-break: normal
  overflow-wrap: normal
  hyphens: none

li, h1, h2, h3, h4, p, a, a:link, a:visited, a:hover, a:active, span, input, button, nav
  font-family: 'Sohne Buch', Helvetica, Arial, sans-serif
  font-size: 1em
  line-height: 1.55
  color: currentColor
  font-style: normal
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: geometricPrecision

h1, h2, h3 // Titles
  font-family: 'Sohne Kraftig', Helvetica, Arial, sans-serif

h1
  display: inline-block
  line-height: 1
  font-family: 'SohneSchmal Halbfett'
  font-size: 15vw
  line-height: .9
  overflow: hidden
  @media screen and (max-width: $breakpoint-tablet)
    font-size: 16vw
  @media screen and (max-width: $breakpoint-mobile)
    font-size: 30vw

h2, h3
  margin-top: .5rem
  margin-bottom: .5rem
  text-transform: uppercase
  font-family: 'SohneSchmal Halbfett'
  font-size: 3.5vw
  line-height: .9
  @media screen and (max-width: $breakpoint-tablet)
    font-size: 7vw
  @media screen and (max-width: $breakpoint-mobile)
    font-size: 16vw

h4 // Captions
  font-size: .75rem
  text-transform: uppercase
  letter-spacing: .04em

a
  text-decoration: underline

strong
  font-family: 'Sohne Kraftig', Helvetica, Arial, sans-serif

em
  font-family: 'Sohne BuchKursiv', Helvetica, Arial, sans-serif

strong
  em
    font-family: 'Sohne KraftigKursiv', Helvetica, Arial, sans-serif

.ellipsis
  overflow: hidden
  min-width: 0
  text-overflow: ellipsis
  h1, h2, h3, p, a
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
