$breakpoint-mobile: 800px
$breakpoint-laptop: 1440px

$color: white
$color-hover: black
$bg: black
$bg-hover: white
$support-color: #0202c4
$border: 2px solid $color

$font-titles: 15vw
$font-subtitles: 7vw

$transition-button: .33s ease

$max-content-width: 960px

body
  --spacing-one: 1.5rem
  --spacing-two: 3rem
  --spacing-three: 6rem
  --spacing-sides: 3rem
  --spacing-image-sides: 3rem
  --spacing-content-sides: 6rem
  --spacing-content-bottom: 6rem
  --spacing-wrapper-vertical: 12rem

  --max-width: 36em

  --button-margins: .75rem
  --button-padding-sides: 1.1rem
  --button-padding-top: .8rem
  --button-container-width: 30em

  @media screen and ( max-width: $breakpoint-mobile)
    --spacing-one: 1em
    --spacing-two: 1em
    --spacing-three: 2em

@keyframes carouselLeft
  0%
    transform: translateX(0vw)

  100%
    transform: translateX(-100vw)

@keyframes carouselRight
  0%
    transform: translateX(-100vw)

  100%
    transform: translateX(0vw)
